<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            app:titleTextColor="#FFFFFF"
            android:background="#707070"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="#616161"
                            android:orientation="vertical">
                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tecnico:"/>

                        <EditText
                                android:id="@+id/etNome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">

                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OS:"/>

                        <EditText
                                android:id="@+id/etOS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned"
                                android:ems="4" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">

                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evento:"/>



                        <EditText
                                android:id="@+id/etEvento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>





                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">
                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Codigo Evento:"/>

                        <EditText
                                android:id="@+id/etcdEvento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">
                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data/Hora inicio:"/>

                        <EditText
                                android:id="@+id/etDatahorai"
                                android:inputType="datetime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">
                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data/Hora fim:"/>

                        <EditText
                                android:id="@+id/etDatahoraf"
                                android:inputType="datetime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#616161"
                            android:orientation="vertical">
                        <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Observacao:"/>

                        <EditText
                                android:id="@+id/etobs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Button
                            android:id="@+id/btnExcluirContato"
                            android:onClick="onClickExcluirContato"
                            android:text="Excluir"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/btnSalvarConato"
                            android:text="Salvar"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_gravity="center" />
</FrameLayout>